<!DOCTYPE html>
<html>
<head>
  <title>Resaltador</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 150px;
      padding: 10px;
    }

    .switch {
      display: inline-block;
      height: 34px;
      position: relative;
      width: 60px;
    }

    .switch input {
      display: none;
    }

    .slider {
      background-color: #ccc;
      bottom: 0;
      cursor: pointer;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transition: .4s;
    }

    .slider:before {
      background-color: #fff;
      bottom: 4px;
      content: "";
      height: 26px;
      left: 4px;
      position: absolute;
      transition: .4s;
      width: 26px;
    }

    input:checked+.slider {
      background-color: #66bb6a;
    }

    input:checked+.slider:before {
      transform: translateX(26px);
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <!-- <button id="highlightButton">Resaltar Selección</button> -->
  <div class="container">
    <h3>Habilitar Marcador</h3>
    <label class="switch" for="switch">
      <input type="checkbox" id="switch" />
      <div class="slider round"></div>
    </label>
  </div>
  <script src="popup.js"></script>
</body>

</html>